absl-py==2.1.0
aiodns==3.2.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.5
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
ast-comments==1.2.2
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
blosc2==3.0.0
Bottleneck==1.4.0
cachetools==5.5.0
ccxt==4.4.6
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.3.1
cryptography==43.0.1
cycler==0.12.1
debugpy==1.8.8
decorator==5.1.1
executing==2.1.0
fastapi==0.115.0
fastjsonschema==2.21.1
flatbuffers==24.3.25
fonttools==4.55.0
# Editable install with no version control (freqtrade==2024.9)
-e /home/chiennguyen/workspaces/Bot_V1.0.0-feature-bot_root
freqtrade-client==2024.11
frozendict==2.4.6
frozenlist==1.5.0
gast==0.6.0
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.68.0
h11==0.14.0
h5py==3.12.1
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
humanize==4.10.0
idna==3.10
ipykernel==6.29.5
ipython==8.29.0
janus==1.0.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
msgpack==1.1.0
multidict==6.1.0
multitasking==0.0.11
namex==0.0.8
nbformat==5.10.4
ndindex==1.9.2
nest-asyncio==1.6.0
numexpr==2.10.1
numpy==1.26.4
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.5.82
opt_einsum==3.4.0
optree==0.13.1
orjson==3.10.7
packaging==24.1
pandas==2.2.3
pandas_ta==0.3.14b0
parso==0.8.4
peewee==3.17.8
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
prompt-toolkit==3.0.36
propcache==0.2.1
protobuf==5.28.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py_find_1st==1.1.6
pyarrow==17.0.0
pycares==4.5.0
pycoingecko==3.1.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.9.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-rapidjson==1.20
python-telegram-bot==21.6
pytz==2024.2
pyzmq==26.2.0
questionary==2.0.1
referencing==0.35.1
requests==2.32.3
rich==13.8.1
rpds-py==0.22.3
schedule==1.2.2
scikeras==0.13.0
scikit-learn==1.5.2
scipy==1.14.1
sdnotify==0.3.2
seaborn==0.13.2
setuptools==75.5.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.35
stack-data==0.6.3
starlette==0.38.6
TA-Lib==0.4.32
tables==3.10.1
tabulate==0.9.0
technical==1.4.4
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.30.6
wcwidth==0.2.13
webencodings==0.5.1
websockets==13.1
Werkzeug==3.1.3
wheel==0.45.0
wrapt==1.16.0
xgboost==2.1.2
yarl==1.18.3
yfinance==0.2.50